VITE_SUPABASE_URL=https://ajlpuqzinalgxquvvmtm.supabase.com
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqbHB1cXppbmFsZ3hxdXZ2bXRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMDc0MDQsImV4cCI6MjA3ODc4MzQwNH0.xHP09rZ_foIK8eCgT71bBQKcQIHOk8Zw4Lu665SCsuk
GEMINI_API_KEY=AIzaSyB_t17G8MH-nVG5bkdtdMKzOjcfS4pTOJo